[pytest]
pythonpath = .
DJANGO_SETTINGS_MODULE=testsettings
pythonpath = .
addopts=-p no:parasolr
# look for tests in standard django test location
python_files = "**/tests.py" "**/test_*.py"
# set testpaths for collection speed up
testpaths = parasolr
